#Thu Jan 17 22:22:33 UTC 2019
LE_MT_GBMntrees=200
versionUID=01234567-5523-497f-9485-a444b1517ef3
LE_MT_segments=barrierLyrica_akt;brandFlag_akt
buildUID=unit-test-tte-build
LE_MT_addPredictorsFromAccountProduct=channelPreferenceNeg_akt;channelPreferencePos_akt;sampleAO_akt
LE_MT_reportOnly=false
LE_MT_predictAhead=30
useDeliveredEmailOnly=false
LE_MT_channels=VISIT;SEND;EVENT
LE_MT_target=OPEN
LE_MT_RFtreeNo=100
LE_MT_events=WEBINAR
channelUID=SEND_CHANNEL
LE_MT_lookBack=1000
modelType=TTE
productUID=AKT_ALL_PRODUCTS
LE_MT_RFtreeDepth=10
LE_MT_AnalysisUseML=RF
LE_MT_GBMLearnRate=0.05
configUID=AKT_TTE_CONFIG
LE_MT_predictRunDate=2017-11-03
